# url : where you are deploying the contract 
SEPOLIA_RPC_URL=

# the owner's private key who is deploying the contract 
PRIVATE_KEY=

# needs to verify the contract over the etherscan 
ETHERSCAN_API_KEY=

